POSTGRES_DB=travel_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe

PROJECT_NAME='Travel Companion'
API_VERSION=v1
AUTHJWT_SECRET_KEY=secret

PSQL_HOST='postgres'
PSQL_PORT=5432
PSQL_USER='app'
PSQL_PASSWORD='123qwe'
PSQL_DB='travel_db'
DB_ENGINE_ECHO=False


