server {
    listen          80 default_server;
    listen          [::]:80 default_server;
    server_name     _;

    root /data;

    location / {
        proxy_pass http://travel_companion:5000;
    }


    error_page  404 /404.html;
    location = /404.html {
        root /data;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /data;
    }
}
